# SmoOnlineServer

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Makefile  README.md  docker-build.sh  docker-compose.yml
.github/: release-changelog-config.json
.github/workflows/: deploy.yml  docker.yml  release.yml
Server/: BanLists.cs  Client.cs  Program.cs  Server.cs  Server.csproj  Settings.cs
Server/Discord/: GameCommands.cs  LanguageCommands.cs  LocalizationDocumentationGenerator.cs  LocalizationManager.cs  ModernDiscordBot.cs  ServerService.cs  ShineCommands.cs  TRANSLATION_SYSTEM.md  TeleportCommands.cs  UserPreferencesManager.cs
Server/Discord/Localization/: en.json  fr.json
Shared/Packet/: PacketHeader.cs
Shared/Packet/Packets/: CapPacket.cs  ChangeStagePacket.cs  ConnectPacket.cs  GamePacket.cs  InitPacket.cs  PlayerPacket.cs  ShinePacket.cs  TagPacket.cs
TestClient/: Program.cs  TestClient.csproj
